{
  "name": "azf-tasks-api",
  "version": "1.1.4",
  "description": "Collects tasks from different applications and returns them to the user",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "keywords": [
    "vtfk",
    "Vestfold og Telemark fylkeskommune",
    "Visma HRM",
    "tasks",
    "Azure funtions"
  ],
  "author": "Vestfold og Telemark fylkeskommune",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "http": "0.0.1-security",
    "node-cache": "^5.1.0",
    "qs": "6.10.2",
    "uppercamelcase": "^3.0.0",
    "xml2js-parser": "^1.1.1"
  }
}
